# CleanFlyingApp

./: build.gradle
app/: build.gradle
app/release/: Untitled  cleanfos2.apk  clena2.apk
app/release/release/: cf_v6.2.apk  cf_v6.3.apk  cf_v6.apk
app/src/androidTest/java/br/com/onder/cleanflyingos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/onder/cleanflyingos/: AssinaturaDoisActivity.java  AssinaturaQuatroActivity.java  AssinaturaTresActivity.java  AssinaturaUmActivity.java  BancoController.java  CadastrarNovaAeronaveActivity.java  CadastroAeronaveActivity.java  CadastroSenhaActivity.java  CadastroServicoActivity.java  CkDoisActivity.java  CkUmActivity.java  CklUmActivity.java  ClasseFichas.java  CriaBanco.java  FichasActivity.java  FotoEntradaActivity.java  FotoSaidaActivity.java  JSONParser.java  LoginActivity.java  (+11 more)
app/src/main/res/layout/: activity_assinatura_dois.xml  activity_assinatura_quatro.xml  activity_assinatura_tres.xml  activity_assinatura_um.xml  activity_cadastrar_nova_aeronave.xml  activity_cadastro_aeronave.xml  activity_cadastro_senha.xml  activity_cadastro_servico.xml  activity_ck_dois.xml  activity_ck_um.xml  activity_ckl_um.xml  activity_fichas.xml  activity_foto_entrada.xml  activity_foto_saida.xml  activity_login.xml  activity_obs.xml  activity_pesquisa_aeronave.xml  activity_resp.xml  activity_servidor.xml  activity_sincronismo.xml  activity_splash.xml  dialog_legenda.xml  dialog_obs.xml  row_fichas.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
(+2 files in other folders)
