<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssinaturaUmActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <view
            android:id="@+id/view"
            class="br.com.onder.cleanflyingos.PintarTela"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_gravity="center_horizontal"
            android:background="#d8e8e8e8" />

        <Button
            android:id="@+id/bt_ok_um"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GRAVAR" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>